worker_processes auto;
worker_rlimit_nofile 800000;
worker_shutdown_timeout 240s;

events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}

http {

    subrequest_output_buffer_size 256k;
    client_max_body_size 0;
    client_body_buffer_size 32m;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    proxy_buffers 8 256k;
    proxy_buffer_size 256k;
    proxy_busy_buffers_size 256k;
    server_tokens off;
    proxy_max_temp_file_size 10240m;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;

    proxy_headers_hash_max_size 2048;
    proxy_headers_hash_bucket_size 256;
    server_names_hash_bucket_size 128;

    keepalive_timeout 65;



    upstream internal.domain.name.local {
        zone internal.domain.name.local 256k;
        state /var/lib/nginx/state/lb-backends/websocket.conf;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    match healthcheck_internal.domain.name.local {
        status 200;
        body ~ "Healthy";
    }

    server {
        listen VIP:443 ssl reuseport;
        proxy_bind SNIP;
        http2 on;

        ssl_certificate /etc/nginx/cert/wildcard_domainname_2024.pem;
        ssl_certificate_key /etc/nginx/cert/wildcard_domainname_2024_key.pem;
        ssl_dhparam /etc/nginx/cert/Key-DH-2048;
        ssl_password_file /tmp/ssl_password;

        ssl_ciphers TLS_AES_256_GCM_SHA384:AES128-GCM-SHA256:TLS_CHACHA20_POLY1305_SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-CHACHA20-POLY1305;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        ssl_protocols TLSv1.2 TLSv1.3;

        proxy_set_header X-Request-Id $req_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Host internal.domain.name.local;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        location ~* /metrics {
            proxy_pass http://internal.domain.name.local;
            status_zone internal.domain.name.local-metrics;
            allow 10.0.0.0/8;
            deny all;
        }

        location / {
            proxy_pass http://internal.domain.name.local;
            status_zone internal.domain.name.local-default;
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
            proxy_read_timeout 3600;

            client_max_body_size 0;
            proxy_buffering off;
        }

        location @internal.domain.name.local {
            proxy_pass http://internal.domain.name.local;
            health_check mandatory persistent match=healthcheck_internal.domain.name.local interval=2s fails=3 uri=/health;
            proxy_connect_timeout 2s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
        }
    
    }

}
